\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite: OLD SFM-MVS}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{10269853}{42337990}
\pgfsyspdfmark {pgfid4}{38356582}{42352097}
\pgfsyspdfmark {pgfid5}{40470117}{42126367}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite: Geomprph sfm paper}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{15588223}{39192262}
\pgfsyspdfmark {pgfid9}{38356582}{39206369}
\pgfsyspdfmark {pgfid10}{40470117}{38980639}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite: accuracy vs factors}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{7761828}{38405830}
\pgfsyspdfmark {pgfid14}{38356582}{37711791}
\pgfsyspdfmark {pgfid15}{40470117}{37486061}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Should I cite specific use examples?}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{7631932}{36832966}
\pgfsyspdfmark {pgfid19}{38356582}{36295491}
\pgfsyspdfmark {pgfid20}{40470117}{36069761}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite sift}{2}{section*.6}}
\pgfsyspdfmark {pgfid21}{6238140}{29755078}
\pgfsyspdfmark {pgfid24}{38356582}{29769185}
\pgfsyspdfmark {pgfid25}{40470117}{29543455}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite: helmert uas}{2}{section*.7}}
\pgfsyspdfmark {pgfid26}{25976653}{23463622}
\pgfsyspdfmark {pgfid29}{38356582}{23477729}
\pgfsyspdfmark {pgfid30}{40470117}{23251999}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite MVS algorithms}{2}{section*.8}}
\pgfsyspdfmark {pgfid31}{33652202}{18745030}
\pgfsyspdfmark {pgfid34}{38356582}{18759137}
\pgfsyspdfmark {pgfid35}{40470117}{18533407}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite lidar accuracy studies}{2}{section*.9}}
\pgfsyspdfmark {pgfid36}{10860962}{15599302}
\pgfsyspdfmark {pgfid39}{38356582}{15613409}
\pgfsyspdfmark {pgfid40}{40470117}{15387679}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite: sfm vs lidar}{2}{section*.10}}
\pgfsyspdfmark {pgfid41}{19692531}{14812870}
\pgfsyspdfmark {pgfid44}{38356582}{14182547}
\pgfsyspdfmark {pgfid45}{40470117}{13956817}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite: sfm vs independent gcps}{2}{section*.11}}
\pgfsyspdfmark {pgfid46}{19719847}{14026438}
\pgfsyspdfmark {pgfid49}{38356582}{12953440}
\pgfsyspdfmark {pgfid50}{40470117}{12727710}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Graphics for Remote Sensing Analysis}{3}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite: computer graphics origins}{3}{section*.12}}
\pgfsyspdfmark {pgfid51}{31976180}{44697286}
\pgfsyspdfmark {pgfid54}{38356582}{44711393}
\pgfsyspdfmark {pgfid55}{40470117}{44485663}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renderer Accuracy Validation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photogrammetric Projection Accuracy}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube with a 10x10 checkerboard pattern on each wall is used to validate the photogrammetric accuracy of the Blender Internal Renderer.}}{4}{figure.1}}
\newlabel{fig:checker}{{1}{4}{A cube with a 10x10 checkerboard pattern on each wall is used to validate the photogrammetric accuracy of the Blender Internal Renderer}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The position of the cameras used to render the imagery were uniformly distributed using parameters to full encompass every position and look angle within the box. Note that the translation was kept 1 meter away from the edge of the box on all sides.}}{4}{table.1}}
\newlabel{tab:paramdist}{{1}{4}{The position of the cameras used to render the imagery were uniformly distributed using parameters to full encompass every position and look angle within the box. Note that the translation was kept 1 meter away from the edge of the box on all sides}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The difference between the Harris Corner detected corners and the expected position of the corners from the photogrammetry equations is assessed to ensure that the rendering algorithm are working correctly. Note that the mean and variance of the difference between expected and detected are sub-pixel for each simulated camera, which suggests that the Blender Internal Renderer is accurate.}}{5}{table.2}}
\newlabel{tab:deltas}{{2}{5}{The difference between the Harris Corner detected corners and the expected position of the corners from the photogrammetry equations is assessed to ensure that the rendering algorithm are working correctly. Note that the mean and variance of the difference between expected and detected are sub-pixel for each simulated camera, which suggests that the Blender Internal Renderer is accurate}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The correlation between the errors and the location in the frame of the image is also calculated to ensure there is no systematic offset introduced due to the rendering. The Blender Internal Renderer shows no systematic biasing of the rendered image.}}{5}{table.3}}
\newlabel{tab:correlations}{{3}{5}{The correlation between the errors and the location in the frame of the image is also calculated to ensure there is no systematic offset introduced due to the rendering. The Blender Internal Renderer shows no systematic biasing of the rendered image}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A checkerboard pattern is generated and then warped in Matlab before extracting the Harris Corner Features. The difference between the known checkerboard corners and the Harris corner features are on the same order of magnitude as the differences in the rendered imagery simulation. This suggests that the variance and mean offsets in the simulation are due to the uncertainty in the Harris Corner extraction, and not the renderer.}}{5}{table.4}}
\newlabel{tab:harrisdeltas}{{4}{5}{A checkerboard pattern is generated and then warped in Matlab before extracting the Harris Corner Features. The difference between the known checkerboard corners and the Harris corner features are on the same order of magnitude as the differences in the rendered imagery simulation. This suggests that the variance and mean offsets in the simulation are due to the uncertainty in the Harris Corner extraction, and not the renderer}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Spread Function}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sphere placed so it is encompassed by the viewing volume of only the central pixel is rendered with the default "distributed jitter" antialiasing (left) and with no antialiasing (right). In this instance, the image with no antialiasing is more photogrammetrically accurate.}}{6}{figure.2}}
\newlabel{fig:aliasing}{{2}{6}{A sphere placed so it is encompassed by the viewing volume of only the central pixel is rendered with the default "distributed jitter" antialiasing (left) and with no antialiasing (right). In this instance, the image with no antialiasing is more photogrammetrically accurate}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to word this better... I contradict myself by saying antialiasing is bad}{6}{section*.13}}
\pgfsyspdfmark {pgfid56}{30866903}{17959618}
\pgfsyspdfmark {pgfid59}{38356582}{17973725}
\pgfsyspdfmark {pgfid60}{40470117}{17747995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Texture Resolution}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each black and white square in this checkerboard represent one texel in the texture applied to the image. This rendered image demonstrates that the final texture that is rendered contains the full resolution of the desired texture, and that the Blender Internal Renderer is not artificially downsampling the texture.}}{7}{figure.3}}
\newlabel{fig:texres}{{3}{7}{Each black and white square in this checkerboard represent one texel in the texture applied to the image. This rendered image demonstrates that the final texture that is rendered contains the full resolution of the desired texture, and that the Blender Internal Renderer is not artificially downsampling the texture}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Case Demonstration}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Design}{8}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite NZ}{8}{section*.14}}
\pgfsyspdfmark {pgfid61}{24046037}{37583455}
\pgfsyspdfmark {pgfid64}{38356582}{37597562}
\pgfsyspdfmark {pgfid65}{40470117}{37371832}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ make this figure better. break into 2 figures. one shows layout of cameras and GCPs, one shows close up of gcp and box}{8}{section*.15}}
\pgfsyspdfmark {pgfid66}{19210628}{31291999}
\pgfsyspdfmark {pgfid69}{38356582}{31306106}
\pgfsyspdfmark {pgfid70}{40470117}{31080376}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scene was generated in Blender to represent a hilly topography with 10 Ground Control Points distributed throughout the scene and a 3m cube placed in the center.}}{8}{figure.4}}
\newlabel{fig:scene}{{4}{8}{The scene was generated in Blender to represent a hilly topography with 10 Ground Control Points distributed throughout the scene and a 3m cube placed in the center}{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite brown distortion}{9}{section*.16}}
\pgfsyspdfmark {pgfid71}{6999982}{43773402}
\pgfsyspdfmark {pgfid74}{38356582}{43787509}
\pgfsyspdfmark {pgfid75}{40470117}{43561779}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ need to add equations for brown distortion, vignetting, add distortion eqn units, etc... this could get cumbersome...}{9}{section*.17}}
\pgfsyspdfmark {pgfid76}{27344357}{42200538}
\pgfsyspdfmark {pgfid79}{38356582}{42214645}
\pgfsyspdfmark {pgfid80}{40470117}{41988915}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces .}}{9}{table.5}}
\newlabel{tab:postproc}{{5}{9}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processing Methodology}{9}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite table}{9}{section*.18}}
\pgfsyspdfmark {pgfid81}{7523600}{23314649}
\pgfsyspdfmark {pgfid84}{38356582}{23328756}
\pgfsyspdfmark {pgfid85}{40470117}{23103026}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better describe quality and cite photoscan manual}{9}{section*.19}}
\pgfsyspdfmark {pgfid86}{33657325}{17023193}
\pgfsyspdfmark {pgfid89}{38356582}{17037300}
\pgfsyspdfmark {pgfid90}{40470117}{16811570}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Add caption}}{9}{table.6}}
\newlabel{tab:pctime}{{6}{9}{Add caption}{table.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{9}{section*.20}}
\pgfsyspdfmark {pgfid91}{23788664}{4947909}
\pgfsyspdfmark {pgfid94}{38356582}{4962016}
\pgfsyspdfmark {pgfid95}{40470117}{4736286}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{10}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ need to make this better}{10}{section*.21}}
\pgfsyspdfmark {pgfid96}{24360705}{37583455}
\pgfsyspdfmark {pgfid99}{38356582}{37597562}
\pgfsyspdfmark {pgfid100}{40470117}{37371832}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The elevation, error, number of points, and standard deviation of error are gridded to 0.5 meter grid cells using a nearest neighbor gridding algorithm and visualized.}}{10}{figure.5}}
\newlabel{fig:spatial}{{5}{10}{The elevation, error, number of points, and standard deviation of error are gridded to 0.5 meter grid cells using a nearest neighbor gridding algorithm and visualized}{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add caption}{10}{section*.22}}
\pgfsyspdfmark {pgfid101}{21690098}{8207674}
\pgfsyspdfmark {pgfid104}{38356582}{8221781}
\pgfsyspdfmark {pgfid105}{40470117}{7996051}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces add caption.}}{11}{figure.6}}
\newlabel{fig:boxplot}{{6}{11}{add caption}{figure.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add caption}{11}{section*.23}}
\pgfsyspdfmark {pgfid106}{14584869}{29437112}
\pgfsyspdfmark {pgfid109}{38356582}{29451219}
\pgfsyspdfmark {pgfid110}{40470117}{29225489}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces add caption.}}{11}{figure.7}}
\newlabel{fig:hist}{{7}{11}{add caption}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof Of Concept Discussion}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology Discussion and Implications}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\bibstyle{apalike}
\bibdata{biblio}
