\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite: OLD SFM-MVS}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{25383425}{43124422}
\pgfsyspdfmark {pgfid4}{38356582}{43138529}
\pgfsyspdfmark {pgfid5}{40470117}{42912799}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite: Geomprph sfm paper}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{28698708}{39978694}
\pgfsyspdfmark {pgfid9}{38356582}{39992801}
\pgfsyspdfmark {pgfid10}{40470117}{39767071}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite: accuracy vs factors}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{20797916}{39192262}
\pgfsyspdfmark {pgfid14}{38356582}{38498223}
\pgfsyspdfmark {pgfid15}{40470117}{38272493}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Should I cite specific use examples?}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{20899367}{37619398}
\pgfsyspdfmark {pgfid19}{38356582}{37081923}
\pgfsyspdfmark {pgfid20}{40470117}{36856193}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite sift}{2}{section*.6}}
\pgfsyspdfmark {pgfid21}{11369535}{30541510}
\pgfsyspdfmark {pgfid24}{38356582}{30555617}
\pgfsyspdfmark {pgfid25}{40470117}{30329887}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite: helmert uas}{2}{section*.7}}
\pgfsyspdfmark {pgfid26}{25932203}{27395782}
\pgfsyspdfmark {pgfid29}{38356582}{27409889}
\pgfsyspdfmark {pgfid30}{40470117}{27184159}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite MVS algorithms}{2}{section*.8}}
\pgfsyspdfmark {pgfid31}{9912228}{22677190}
\pgfsyspdfmark {pgfid34}{38356582}{22691297}
\pgfsyspdfmark {pgfid35}{40470117}{22465567}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite lidar accuracy studies}{2}{section*.9}}
\pgfsyspdfmark {pgfid36}{10860962}{20317894}
\pgfsyspdfmark {pgfid39}{38356582}{20332001}
\pgfsyspdfmark {pgfid40}{40470117}{20106271}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite: sfm vs lidar}{2}{section*.10}}
\pgfsyspdfmark {pgfid41}{19692531}{19531462}
\pgfsyspdfmark {pgfid44}{38356582}{18901139}
\pgfsyspdfmark {pgfid45}{40470117}{18675409}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite: sfm vs independent gcps}{2}{section*.11}}
\pgfsyspdfmark {pgfid46}{19719847}{18745030}
\pgfsyspdfmark {pgfid49}{38356582}{17672032}
\pgfsyspdfmark {pgfid50}{40470117}{17446302}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Graphics for Remote Sensing Analysis}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite: detailed rendering overview paper}{3}{section*.12}}
\pgfsyspdfmark {pgfid51}{22332700}{46132698}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to expand these thoughts}{3}{section*.13}}
\pgfsyspdfmark {pgfid54}{38356582}{46146805}
\pgfsyspdfmark {pgfid55}{40470117}{45921075}
\pgfsyspdfmark {pgfid56}{20112834}{45196548}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite dirsig}{3}{section*.14}}
\pgfsyspdfmark {pgfid57}{13303277}{40944450}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite other CGI for remote sensing}{3}{section*.15}}
\pgfsyspdfmark {pgfid62}{13776591}{40944450}
\pgfsyspdfmark {pgfid60}{38356582}{40958557}
\pgfsyspdfmark {pgfid61}{40470117}{40732827}
\pgfsyspdfmark {pgfid65}{38356582}{39729450}
\pgfsyspdfmark {pgfid66}{40470117}{39503720}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renderer Accuracy Validation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photogrammetric Projection Accuracy}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Spread Function}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Texture Resolution}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Concept}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\bibstyle{apalike}
\bibdata{biblio}
